# Description:	Blocked dgemm.

Size:       31	Gflop/s:     1.53	Percentage:    4.15
Size:       32	Gflop/s:     1.36	Percentage:    3.70
Size:       96	Gflop/s:     1.36	Percentage:    3.69
Size:       97	Gflop/s:     1.76	Percentage:    4.78
Size:      127	Gflop/s:     1.80	Percentage:    4.89
Size:      128	Gflop/s:     1.22	Percentage:    3.33
Size:      129	Gflop/s:     1.79	Percentage:    4.85
Size:      191	Gflop/s:     1.82	Percentage:    4.94
Size:      192	Gflop/s:     1.30	Percentage:    3.52
Size:      229	Gflop/s:     1.83	Percentage:    4.96
Size:      255	Gflop/s:     1.78	Percentage:    4.84
Size:      256	Gflop/s:     0.97	Percentage:    2.63
Size:      257	Gflop/s:     1.77	Percentage:    4.82
Size:      319	Gflop/s:     1.83	Percentage:    4.98
Size:      320	Gflop/s:     1.30	Percentage:    3.53
Size:      321	Gflop/s:     1.83	Percentage:    4.96
Size:      417	Gflop/s:     1.83	Percentage:    4.98
Size:      479	Gflop/s:     1.83	Percentage:    4.98
Size:      480	Gflop/s:     1.35	Percentage:    3.67
Size:      511	Gflop/s:     1.77	Percentage:    4.80
Size:      512	Gflop/s:     0.66	Percentage:    1.79
Size:      639	Gflop/s:     1.83	Percentage:    4.96
Size:      640	Gflop/s:     1.22	Percentage:    3.31
Size:      767	Gflop/s:     1.80	Percentage:    4.88
Size:      768	Gflop/s:     0.97	Percentage:    2.63
Size:      769	Gflop/s:     1.79	Percentage:    4.87
Size:      800	Gflop/s:     1.35	Percentage:    3.68
Size:      900	Gflop/s:     1.78	Percentage:    4.84
Size:     1000	Gflop/s:     1.69	Percentage:    4.59
Size:     1100	Gflop/s:     1.77	Percentage:    4.82
Size:     1200	Gflop/s:     1.52	Percentage:    4.13
# Average percentage of peak performance = 4.24185
