# Description:	Blocked dgemm with loop reordering.

Size:       31	Gflop/s:     4.16	Percentage:   11.31
Size:       32	Gflop/s:     6.26	Percentage:   17.02
Size:       96	Gflop/s:     5.99	Percentage:   16.28
Size:       97	Gflop/s:     5.77	Percentage:   15.68
Size:      127	Gflop/s:     5.23	Percentage:   14.22
Size:      128	Gflop/s:     4.98	Percentage:   13.54
Size:      129	Gflop/s:     5.38	Percentage:   14.61
Size:      191	Gflop/s:     5.64	Percentage:   15.33
Size:      192	Gflop/s:     5.67	Percentage:   15.42
Size:      229	Gflop/s:     5.61	Percentage:   15.24
Size:      255	Gflop/s:     4.79	Percentage:   13.00
Size:      256	Gflop/s:     3.98	Percentage:   10.81
Size:      257	Gflop/s:     4.52	Percentage:   12.28
Size:      319	Gflop/s:     5.62	Percentage:   15.26
Size:      320	Gflop/s:     5.40	Percentage:   14.68
Size:      321	Gflop/s:     5.65	Percentage:   15.35
Size:      417	Gflop/s:     5.63	Percentage:   15.29
Size:      479	Gflop/s:     5.60	Percentage:   15.21
Size:      480	Gflop/s:     5.57	Percentage:   15.14
Size:      511	Gflop/s:     3.69	Percentage:   10.02
Size:      512	Gflop/s:     3.32	Percentage:    9.01
Size:      639	Gflop/s:     5.09	Percentage:   13.84
Size:      640	Gflop/s:     4.47	Percentage:   12.16
Size:      767	Gflop/s:     4.66	Percentage:   12.65
Size:      768	Gflop/s:     3.99	Percentage:   10.84
Size:      769	Gflop/s:     4.62	Percentage:   12.57
Size:      800	Gflop/s:     5.68	Percentage:   15.43
Size:      900	Gflop/s:     5.45	Percentage:   14.80
Size:     1000	Gflop/s:     5.51	Percentage:   14.98
Size:     1100	Gflop/s:     5.46	Percentage:   14.82
Size:     1200	Gflop/s:     5.53	Percentage:   15.02
# Average percentage of peak performance = 13.9302
