# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.47	Percentage:   69.22
Size:       32	Gflop/s:    28.17	Percentage:   76.56
Size:       96	Gflop/s:    32.28	Percentage:   87.71
Size:       97	Gflop/s:    31.29	Percentage:   85.03
Size:      127	Gflop/s:    29.88	Percentage:   81.19
Size:      128	Gflop/s:    31.67	Percentage:   86.07
Size:      129	Gflop/s:    31.08	Percentage:   84.46
Size:      191	Gflop/s:    32.00	Percentage:   86.97
Size:      192	Gflop/s:    34.51	Percentage:   93.77
Size:      229	Gflop/s:    34.35	Percentage:   93.35
Size:      255	Gflop/s:    33.64	Percentage:   91.42
Size:      256	Gflop/s:    34.61	Percentage:   94.04
Size:      257	Gflop/s:    33.40	Percentage:   90.76
Size:      319	Gflop/s:    34.13	Percentage:   92.75
Size:      320	Gflop/s:    35.53	Percentage:   96.54
Size:      321	Gflop/s:    35.24	Percentage:   95.76
Size:      417	Gflop/s:    35.89	Percentage:   97.54
Size:      479	Gflop/s:    35.99	Percentage:   97.81
Size:      480	Gflop/s:    37.09	Percentage:  100.80
Size:      511	Gflop/s:    35.08	Percentage:   95.31
Size:      512	Gflop/s:    35.29	Percentage:   95.90
Size:      639	Gflop/s:    36.78	Percentage:   99.95
Size:      640	Gflop/s:    37.22	Percentage:  101.13
Size:      767	Gflop/s:    36.93	Percentage:  100.36
Size:      768	Gflop/s:    37.65	Percentage:  102.32
Size:      769	Gflop/s:    36.65	Percentage:   99.60
Size:      800	Gflop/s:    37.68	Percentage:  102.40
Size:      900	Gflop/s:    37.78	Percentage:  102.67
Size:     1000	Gflop/s:    37.65	Percentage:  102.31
Size:     1100	Gflop/s:    37.46	Percentage:  101.79
Size:     1200	Gflop/s:    37.65	Percentage:  102.30
# Average percentage of peak performance = 93.7994
